.col-12.col-sm-12.col-md-4.col-lg-4.d-flex.flex-row.flex-md-column.flex-lg-column
  .col-1.col-md-12.col-lg-12.d-flex.align-items-center.justify-content-center
    h4.text-center.turn_title = title
  .col-10.col-md-12.col-lg-12.d-flex.gap-2.flex-column.flex-md-row.flex-lg-row.pt-2 class="#{title.downcase}_turns"
    - turns.each do |creature|
      .bg-secondary.rounded.creature.verticaltext
        h4.creature_name.p-3 = creature.name
        .creature_health.col-12.h-100.p-2
          button.btn.btn-success.btn-sm.health_buttons
            | +1
          button.btn.btn-danger.btn-sm.health_buttons
            | -1