.display-2.col-12.text-center Encounters
dialog#newgame.border-0
  h1 New Encounters
  = render 'new_form'

button.btn.col-12.p-3.rounded  onclick="newgame.showModal()"
  h3.fancy.text-center Create a new encounter

.col-12.d-flex.flex-row.justify-content-center
  - @encounter.each do |encounter|
    = render "shared/partials/card", title: encounter.name, link: user_game_encounter_creatures_url(current_user, @game, encounter)