doctype html
html
  head
    title Initiative
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  = render "encounters/turns", turns: @past_turns, title: "Past"
  = render "encounters/current_turn", encounter: @encounter
  = render "encounters/turns", turns: @upcoming_turns, title: "Upcoming"