.col-12.bg-secondary.p-1.d-flex.align-bottom.justify-content-between
  h3.text-white.ps-3.pt-1.col-12.col-md-4.col-lg-4 = @encounter.name
  .mb-1.gap-3.align-items-end.pe-4.nav_link
    = link_to user_game_encounter_creatures_path(current_user, @encounter.game, @encounter), class: "align-bottom text-light text-decoration-none" do
      | Add / Remove Creatures
    = link_to user_games_path(current_user), class: "align-bottom text-light text-decoration-none" do
      | Share

= render "turns", locaals: { encounter: @encounter, past_turns: @past_turns, upcoming_turns: @upcoming_turns}

hr