.display-2.col-12.text-center Encounter
dialog#newcreature.border-0
  h3 New Creature
  .d-flex.col-12.justify-content-center.gap-2
    button.btn.btn-light.col-6.border.border-dark onclick="premade.showModal(), newcreature.close()"
      h2 Premade
      p Premade monsters from the D&D 5e SRD
    button.btn.btn-light.col-6.border.border-dark  onclick="custom.showModal(), newcreature.close()"
      h2 Custom
      p Make your own monsters, npc or players

dialog#premade.border-0
  h3 Add Premade monster
  = render "creatures/premade_creature"

dialog#custom.border-0.col-sm-10.col-md-6.col-lg-6.mw-90
  h3 New Creature
  = render "creatures/new_form"

button.btn.btn-light onclick="newcreature.showModal()" Add a creature

.col-12.d-flex.flex-row.justify-content-center.gap-2
  - @encounter.creatures.order(:order).each do |creature|
    .bg-light.p-3.rounded.w-25
      .col-12.d-flex.justify-content-between
        h1 = creature.name
        = button_to user_game_encounter_creature_url(current_user, @encounter.game, @encounter, creature), method: :delete, class: "dropdown-item"
          i.fa-solid.fa-xmark

      table.text-center.col-12
        tr
          th HP
          th AC
          th Init
          th Order
        tr
          td = creature.health 
          td = creature.armor_class
          td = creature.initiative

.col-12.d-flex.justify-content-between 
  = button_to user_game_encounter_path(user_id: current_user, game_id: @encounter.game, id: @encounter, params: { action: "Next"}), method: :PATCH, class: "btn btn-danger"
    | End Turn
hr