.display-2.col-12.text-center Games
dialog#newgame.border-0
  h1 New game
  = render 'new_form'

button.btn.col-12.p-3.rounded onclick="newgame.showModal()" class="text-decoration-none text-body" 
  h3.fancy.text-center  Create a new game

.col-12.d-flex.flex-row.justify-content-center
  - @games.each do |game|
    = render "shared/partials/card", title: game.name, link: user_game_encounters_url(current_user, game)
    