

.col-12.d-flex.justify-content-center 
  .col-11.col-md-8.col-lg-4.bg-dark.p-3.rounded.shadow.mt-3.text-white
    h2.text-center Log in
    = render "devise/shared/error_messages", resource: resource
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "form" }) do |f|
      .field.form-group
        = f.label :email, class: "form-label"
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

      .field.form-group.pt-2
        = f.label :password, class: "form-label"
        = f.password_field :password, autocomplete: "current-password", class: "form-control"

      - if devise_mapping.rememberable?
        .field.form-group.pt-3
          = f.check_box :remember_me, class: "form-check-input"
          = f.label :remember_me, class: "form-check-label ps-1"

      .actions.pt-3
        = f.submit "Log in", class: "btn btn-primary col-12"
    .col-12.d-flex.wrap.justify-content-center.gap-3
      = render "devise/shared/links"
